<!DOCTYPE HTML>

<html>
	<head>
		<title>Inicio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Covid 19 web page<br />
						</h1>
						<p>Cloud & Big Data group 4</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
					<!--	<a href="index.html" class="logo">M</a> -->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Ideas Principales del Proyecto</a></li>
							<li><a href="datasets.html">Datasets</a></li>
							<li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/Cloud2020Group4/CovidAnalysis" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								<!-- 	<span class="date">April 25, 2017</span> -->
									<h2><a href="#">Estudio de la incidencia del Covid-19 en el mundo</a></h2>
						
								</header>
								<a href="#" class="image main"><img src="images/covid1.png" alt="" /></a>
								<ul class="actions special">
								
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2>¿Qué problema intentamos resolver?</h2>
									</header>
									<a href="problemas.html" class="image fit"><img src="images/covid2.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="problemas.html" class="button">Leer Post</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>¿Por qué necesitamos procesamiento big data ? </h2>
									</header>
									<a href="bigData.html" class="image fit"><img src="images/bigdata.jpg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="bigData.html" class="button">Leer Post</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>Mejoras al usar procesamiento paralelo a gran escala</h2>
									</header>
									<a href="procesamientoParalelo.html" class="image fit"><img src="images/paralel.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="procesamientoParalelo.html" class="button">Leer Post</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2>Descripción del modelo y de los datos en detalle<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/modelo.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="modelo.html" class="button">Leer Post</a></li>
									</ul>
								</article>
								
							</section>



					</div>

				

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>